peter-murray/issue-body-parser-action/action.yml
---
name: Issue Body Parser
description: Parses the body of an issue to extract instructions/data
author: peter-murray

branding:
  icon: alert-circle
  color: blue

inputs:
  github_token:
    description: The GitHub token that can be used to obtain the Issue via API lookup
    required: true

  issue_id:
    description: The id of the issue to use to extract a payload from the body
    required: true

  # valid_keys:
  #     description: A list of valid key names to return from the issue body payload
  #     required: false

  payload:
    description: The type of payload, JSON or YAML that we need to parse from the Issue body
    required: true
    default: json

  payload_marker:
    description: An additional marker that is used to identify the desired payload from the Issue body. This can be used to separate multiple blocks that could be provided in the Issue.
    required: true
    default: ""

  fail_on_missing:
    description: If true, the action will fail if the payload is not found in the Issue body
    required: false
    default: 'true'

outputs:
  payload:
    description: The extracted payload data from the issue body for the issue id that was provided

runs:
  using: node16
  main: dist/index.js

dhakshna-learning/ci-cd-automation/.github/workflows/dpeloyment.yml
- name: Get Issue Data
  uses: peter-murray/issue-body-parser-action@v1
  id: issue_body_parser
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    issue_id: ${{ github.event.issue.number }}         
    payload_marker: target_payload 

xtqqczze/runtime-utils/.github/workflows/runtime-fuzz.yml
- name: Parse Issue Body
  uses: peter-murray/issue-body-parser-action@v67942e1e50c46767b9302401dce7e00c4204046e
  id: issue_body_parser
  with:
      github_token: ${{ secrets.GITHUB_TOKEN }}
      issue_id: ${{ github.event.issue.number }}
      fail_on_missing: false

peter-murray/issue-body-parser-action/.github/workflows/test_not_found.yml
- name: Parse Issue Body
  uses: ./
  id: issue_body_parser
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    issue_id: 1
    fail_on_missing: false
    payload_marker: invalid_marker

peter-murray/issue-body-parser-action/.github/workflows/test_not_found.yml
- name: Parse Issue Body
  uses: ./
  id: issue_body_parser
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    issue_id: 1
    payload_marker: invalid_marker